<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property calculation module &mdash; pySembrane 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process simulation and results analysis module" href="SimulAnalyzer.html" />
    <link rel="prev" title="pySembrane" href="pySembrane.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FFFFFF" >

          
          
          <a href="index.html">
            
              <img src="_static/pySembraneMain.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pySembrane.html">pySembrane</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Property calculation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calculate-membrane-property">1. Calculate membrane property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-mean-squared-displacement">2. Extract mean-squared displacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#determine-self-diffuvisity-from-msd">3. Determine self diffuvisity from MSD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#function-structures">Function structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySembrane.calculator.CalculPermeance"><code class="docutils literal notranslate"><span class="pre">CalculPermeance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySembrane.calculator.CropMSD"><code class="docutils literal notranslate"><span class="pre">CropMSD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySembrane.calculator.CalculSelfDiff"><code class="docutils literal notranslate"><span class="pre">CalculSelfDiff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#theory">Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#permeance-estimation-from-self-diffusivity">Permeance estimation from self-diffusivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#self-diffusivity-estimation-from-mean-squared-displacement">Self-diffusivity estimation from mean-squared displacement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SimulAnalyzer.html">Process simulation and results analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">Validation of pySembrane</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #FFFFFF" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySembrane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pySembrane.html">pySembrane</a></li>
      <li class="breadcrumb-item active">Property calculation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="property-calculation-module">
<h1>Property calculation module<a class="headerlink" href="#property-calculation-module" title="Permalink to this heading"></a></h1>
<p>The property calculation module features three functions designed to calculate the permeance necessary for membrane process simulation. <code class="xref py py-mod docutils literal notranslate"><span class="pre">CalculPermeance</span></code> function computes permeance in units of [mol/mm:sup:<cite>2</cite> bar], taking partial pressure, self-diffusivity, gas uptake, density, and membrane thickness as inputs. These input variables can be derived from experiments and computational simulations. The <code class="xref py py-mod docutils literal notranslate"><span class="pre">CropMSD</span></code> function extracts molecular dynamics (MD) simulation results, presenting the mean-squared displacement over time in matrix form. Based on the MSD matrix processed through the <code class="xref py py-mod docutils literal notranslate"><span class="pre">CropMSD</span></code> function, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">CalculSefDiff</span></code> function derives the self-diffusivity of the gas components using Einstein’s relational theory. These functions empower users to effortlessly determine membrane properties without necessitating prior background knowledge. Refer to the method section for the theoretical basis employed in the module and the Supplementary Information for detailed usage of each function.</p>
<p>First, import the module into Python after installation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySembrane.calculator</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>In this module, three main functions exist.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate membrane property (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CalculPermeance</span></code>)</p></li>
<li><p>Extract mean-squared displacement (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CropMSD</span></code>)</p></li>
<li><p>Determine self diffuvisity from MSD   (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CalculSefDiff</span></code>)</p></li>
</ol>
</div></blockquote>
<p>Detailed description of each function are described in next senction. The explanation include function usage, related theroy, and function structure.</p>
<hr class="docutils" />
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="calculate-membrane-property">
<h3>1. Calculate membrane property<a class="headerlink" href="#calculate-membrane-property" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Package import</span>
<span class="kn">from</span> <span class="nn">pySembrane.calculator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Membrane property</span>
<span class="n">P</span> <span class="o">=</span> <span class="mi">6</span>                         <span class="c1"># Gas pressure (bar)</span>
<span class="n">q</span> <span class="o">=</span> <span class="mf">6.4</span>                       <span class="c1"># Gas uptake (mol/kg)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">1320e-9</span>                 <span class="c1"># Material density (kg/mm^3)</span>

<span class="c1"># Fiber sizing</span>
<span class="n">D_inner</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane inner diameter (mm)</span>
<span class="n">D_outer</span> <span class="o">=</span> <span class="mi">250</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane outer diameter (mm)</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="p">(</span><span class="n">D_outer</span><span class="o">-</span><span class="n">D_inner</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="c1"># Calculate permeance</span>
<span class="n">a_mem</span> <span class="o">=</span> <span class="n">CalculPermeance</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">D_mem</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">thickness</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Permeance (mol/(mm2 bar s)): &#39;</span><span class="p">,</span> <span class="n">a_mem</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extract-mean-squared-displacement">
<h3>2. Extract mean-squared displacement<a class="headerlink" href="#extract-mean-squared-displacement" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># data import</span>
<span class="n">msd_crop</span> <span class="o">=</span> <span class="n">CropMSD</span><span class="p">(</span><span class="s1">&#39;msd_self_methane_0.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="determine-self-diffuvisity-from-msd">
<h3>3. Determine self diffuvisity from MSD<a class="headerlink" href="#determine-self-diffuvisity-from-msd" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate self-diffusivity using MSD</span>
<span class="n">D_mem</span> <span class="o">=</span> <span class="n">CalculSelfDiff</span><span class="p">(</span><span class="n">msd_crop</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="function-structures">
<h2>Function structures<a class="headerlink" href="#function-structures" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pySembrane.calculator.CalculPermeance">
<span class="sig-prename descclassname"><span class="pre">pySembrane.calculator.</span></span><span class="sig-name descname"><span class="pre">CalculPermeance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySembrane/calculator.html#CalculPermeance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pySembrane.calculator.CalculPermeance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate gas permeance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_i</strong> (<em>float</em>) – Gas pressure (bar)</p></li>
<li><p><strong>D_i</strong> (<em>float</em>) – Self diffusivity (mm2/s)</p></li>
<li><p><strong>q_i</strong> (<em>float</em>) – Gas uptake (mol/kg ads)</p></li>
<li><p><strong>rho_i</strong> (<em>float</em>) – Molecule density (kg ads/mm3)</p></li>
<li><p><strong>thickness</strong> (<em>float</em>) – Membrane thickness (mm)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pySembrane.calculator.CropMSD">
<span class="sig-prename descclassname"><span class="pre">pySembrane.calculator.</span></span><span class="sig-name descname"><span class="pre">CropMSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySembrane/calculator.html#CropMSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pySembrane.calculator.CropMSD" title="Permalink to this definition"></a></dt>
<dd><p>Read Mean squared displacement data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – MSD data file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pySembrane.calculator.CalculSelfDiff">
<span class="sig-prename descclassname"><span class="pre">pySembrane.calculator.</span></span><span class="sig-name descname"><span class="pre">CalculSelfDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySembrane/calculator.html#CalculSelfDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pySembrane.calculator.CalculSelfDiff" title="Permalink to this definition"></a></dt>
<dd><p>Calculate self diffusivity from Mean squared displacement using Einstein relation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msd</strong> (<em>nd array</em>) – Mean squared displacement (A^2) according to time (ps)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>
<hr class="docutils" />
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h2>
<section id="permeance-estimation-from-self-diffusivity">
<h3>Permeance estimation from self-diffusivity<a class="headerlink" href="#permeance-estimation-from-self-diffusivity" title="Permalink to this heading"></a></h3>
<p>Among membrane properties, permeance is a crucial parameter, which signifies the efficiency of gas transport through a membrane. It is contingent on the thickness of the membrane and holds paramount importance in the simulation of membrane processes. The determination of permeance typically emanates from either empirical experimentation or computational simulations. However, due to time and cost efficiency, computational simulations are widely preferred in practice. Permeance is calculated from the following equation:</p>
<div class="math notranslate nohighlight">
\[a_{i} = \frac{\mathcal{P}}{d} = \frac{q_{i}\mathcal{D}_{i}}{p_{i}\rho d}\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(q\)</span>, <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>, <span class="math notranslate nohighlight">\(p\)</span>, and <span class="math notranslate nohighlight">\(\rho\)</span> denote permeability, gas uptake, self-diffusion coefficient, partial pressure, and density of membrane, respectively. The subscript <span class="math notranslate nohighlight">\(i\)</span> denotes each gas component. Gas uptake can be calculated through grand canonical Monte Carlo (MC) simulation, and self-diffusivity can be obtained from molecular dynamics (MD).</p>
</section>
<section id="self-diffusivity-estimation-from-mean-squared-displacement">
<h3>Self-diffusivity estimation from mean-squared displacement<a class="headerlink" href="#self-diffusivity-estimation-from-mean-squared-displacement" title="Permalink to this heading"></a></h3>
<figure class="align-center" id="id1">
<span id="mdsimdiffusivity"></span><a class="reference internal image-reference" href="_images/MDsimDiffusivity.png"><img alt="_images/MDsimDiffusivity.png" src="_images/MDsimDiffusivity.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1</strong> Schematics of self-diffusion coefficient calculation from molecular dynamics simulation.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Molecular dynamics is a computational method calculating the movements of atoms and molecules, then the evolving positions of individual molecules over time, allowing the derivation of gas molecule diffusion patterns. During this process, the molecule’s position is represented as a vector in three-dimensional space (x, y, z axes). The MD simulation captures all molecules’ positions through mean-squared displacement (MSDs), calculated using the Einstein formula. MSDs, rooted in Brownian motion studies, signify the average movement speed of particles. Over time, <strong>Fig. 1</strong> demonstrates the gradual dispersion of molecules, showing an increase in average distance. Self-diffusivities (<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>) with the desired dimensionality can be computed by fitting MSDs over time to a linear model.</p>
<div class="math notranslate nohighlight">
\[\lim_{t \to \infty}\left&lt; \lVert r_{i}(t)-r_{i}(0) \rVert ^{2} \right&gt; = 6 \mathcal{D}t\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pySembrane.html" class="btn btn-neutral float-left" title="pySembrane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SimulAnalyzer.html" class="btn btn-neutral float-right" title="Process simulation and results analysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NahyeonAn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>