<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 1: Numerous membrane screening &mdash; pySembrane 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 2: Rigorous evaluation of membrane gas separation process based on economic analysis" href="Example2.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FFFFFF" >

          
          
          <a href="index.html">
            
              <img src="_static/pySembraneMain.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pySembrane.html">pySembrane</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 1: Numerous membrane screening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-description">Example description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-analysis">Results analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example2.html">Example 2: Rigorous evaluation of membrane gas separation process based on economic analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example3.html">Example 3: Integrated process simulations with other processes for process level evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">Validation of pySembrane</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #FFFFFF" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySembrane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Example 1: Numerous membrane screening</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Example1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-1-numerous-membrane-screening">
<h1>Example 1: Numerous membrane screening<a class="headerlink" href="#example-1-numerous-membrane-screening" title="Permalink to this heading"></a></h1>
<section id="example-description">
<h2>Example description<a class="headerlink" href="#example-description" title="Permalink to this heading"></a></h2>
<p>In the first example, a comprehensive membrane process simulation was conducted to assess numerous Metal-Organic Framework (MOF) membranes at the process scale. Typically, the evaluation of MOF membranes relies on high-throughput screening, which considers membrane properties such as diffusion selectivity and membrane selectivity. However, the performance of membrane separation processes is significantly influenced by both the membrane properties and process operation conditions. To accurately evaluate a membrane, conducting a process simulation for each material is crucial. In this example, pySembrane was used to identify potential MOFs within the CoRE MOF database, as depicted in <strong>Fig. 1</strong> (a). The procedure began with molecular simulations for MOFs in the CoRE MOF database to obtain membrane properties. Subsequently, permeance, which is an essential parameter for process simulation, was derived using the membrane property calculation module. Membrane process simulation was then conducted for each MOF. The process simulation module derives the hydrogen (H<sub>2</sub>) purity on each side, considering both the retentate and permeate outlets. MOFs that failed to produce H<sub>2</sub> with purity exceeding 99.9% on both sides were determined to be unsuitable for H<sub>2</sub> separation and were eliminated. Conversely, MOFs exhibiting high-purity hydrogen on either side were selected as potential candidates, warranting further in-depth analyses. Additional details regarding the parameters for the database, molecular simulation, and process simulation used in this example are provided in following section.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Casestudy1.png"><img alt="Casestudy1" src="_images/Casestudy1.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1</strong> Workflows and results of example 1. (a) MOF membrane evaluation method using pySembrane by applying to CoRE MOF 2019 database. Scatter plots of (b) permeance and (c) gas uptake for H<sub>2</sub> and N<sub>2</sub>, obtained from the membrane property module and molecular simulation, respectively. Permeance scatter plots colored according to H<sub>2</sub> purity for (d) permeate and (e) retentate sides, with MOFs identified as potential membranes for their high product purity highlighted in red. Results of comparative analysis between H<sub>2</sub> purity and conventional evaluation metric, selectivity (<span class="math notranslate nohighlight">\(S_{H_2/N_2}\)</span>) for (f) permeate and (g) retentate side, respectively. Each scatter plot includes 6,086 MOFs, which are pre-screened based on structural properties.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this heading"></a></h2>
<p>To evaluate the MOFs selected from pre-screening based on process performance, it is necessary to determine membrane properties. In this study, gas uptake and self-diffusivity were derived through Grand Canonical Monte Carlo simulation (GCMC) and molecular dynamics simulation (MD). Subsequently, membrane property, gas permeance, is derived using the property calculator module. Firstly, GCMC and MD simulations were performed using the RASPA simulation software. Adsorption of gases was examined for single-component H<sub>2</sub> and N<sub>2</sub> at 6 bar and 2 bar, respectively. Intermolecular interactions were defined using the Lennard−Jones (LJ) potential, and the Lorentz−Berthelot mixing rule was applied to parametrize the effective pair potentials. The LJ parameters of the framework atoms were obtained using the DREIDING and UFF force fields. The CoRE MOF database provides DDEC partial charges of each MOF, and the potential parameters are determined from these two classic force fields. N<sub>2</sub> and H<sub>2</sub> were modeled as three-site rigid molecules, where partial atomic charges were placed on two real atoms and dummy atoms were introduced to the center of mass to maintain charge neutrality. The interactions between non-identical atoms were estimated using Lorentz-Berthelot mixing rules. Although the Feynman-Hibbs effect is often used to account for quantum mechanical effects significant at cryogenic temperatures, this study assumed classical molecular behavior due to the operational temperature at 313.13 K. The cut-off radius for the LJ interactions was set as 12.5 Å by the literature. In our previous study, we validated the method through a comparison between simulation results and experimental results from the literature. MD simulations were conducted to determine the self-diffusivity (<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>) of both H<sub>2</sub> and N<sub>2</sub>. For each gas component, simulations were performed with thirty molecules at infinite dilution. The simulation procedure included 1,000 initialization cycles, followed by 10,000 production cycles, totaling 1,000,000 cycles. The simulations were executed in the NVT ensemble with a time step of 0.5 fs. Self-diffusivity was calculated from the MD simulation results using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">CropMSD</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">CalculSelfDiff</span></code> functions within the property calculation module.</p>
<p>Using the membrane property, a membrane process model is developed for each MOF material with process parameters as listed in <strong>Table 1</strong>. After the process simulation ended, the product purity at the outlet of each stream is calculated with the following equation:</p>
<div class="math notranslate nohighlight">
\[Pu_{k,i} = \frac{F_{k,i}}{\sum_{i}F_{k,i}} \times 100(\%)    \ \ \mathrm{for} \ k= f \ \mathrm{or} \ p\]</div>
<p>where <span class="math notranslate nohighlight">\(Pu_{k,i}\)</span> and <span class="math notranslate nohighlight">\(F_{k,i}\)</span> refers to the purity and flow rate of component <span class="math notranslate nohighlight">\(i\)</span> in <span class="math notranslate nohighlight">\(k\)</span> stream, which is feed (<span class="math notranslate nohighlight">\(f\)</span>) or permeate (<span class="math notranslate nohighlight">\(p\)</span>) side. If the purity of the product does not exceed the standard 99.9% on any side, those MOFs are excluded, and if this constraint is met, further analysis is performed in the second example. In this example, 47 out of 6,086 MOFs were selected as potential MOFs.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Table 1</strong> Membrane process parameters.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Temperature (T) [K]</p></td>
<td><p>273</p></td>
</tr>
<tr class="row-odd"><td><p>Feed pressure (Pf) [bar]</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Permeate pressure (Pp) [bar]</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Feed flow (Ff) [mol/s]</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-even"><td><p>Feed H2 composition (yf) [mol%]</p></td>
<td><p>75</p></td>
</tr>
<tr class="row-odd"><td><p>Feed N2 composition (yf) [mol%]</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>Module diameter (dm) [m]</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>Fiber inner diameter (di) [mm]</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Fiber outer diameter (do) [mm]</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>Fiber length (L) [m]</p></td>
<td><p>0.6</p></td>
</tr>
<tr class="row-even"><td><p>Number of fibers (Nf)</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>Module configuration</p></td>
<td><p>COFS</p></td>
</tr>
<tr class="row-even"><td><p>Sweep gas</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="results-analysis">
<h2>Results analysis<a class="headerlink" href="#results-analysis" title="Permalink to this heading"></a></h2>
<p><strong>Fig. 1</strong> (b) shows the permeance of N<sub>2</sub> and H<sub>2</sub> obtained from the property calculation module. Generally, the permeance of H<sub>2</sub> is higher than that of N<sub>2</sub>, as demonstrated in (c), where H<sub>2</sub> exhibits a larger gas uptake than N<sub>2</sub>.</p>
<p><strong>Fig. 1</strong> (d) and (e) present the H<sub>2</sub> purity on the permeate and retentate sides, respectively, after the process simulation of each MOF membrane. The purity of H<sub>2</sub> on the permeate side is higher than that on the retentate side. Furthermore, the gas permeance, which influences the purity of each side, differs. On the permeate side, the purity tends to increase as N<sub>2</sub> permeance decreases relative to H<sub>2</sub> permeance. This phenomenon is attributed to the variance in the amount of nitrogen permeating from the retentate side to the permeate side based on the nitrogen permeance. Conversely, on the retentate side, the H<sub>2</sub> purity tends to increase as the H<sub>2</sub> permeance decreases relative to N<sub>2</sub>. This phenomenon results from the difference in the amount of H<sub>2</sub> permeated from the retentate side. In essence, membrane performance in the process is affected by not only the absolute permeance value of each gas but also the relative permeance and the process conditions. As a result of the process simulation, 47 MOFs exhibiting a purity of 99.9 % or higher, surpassing the threshold, were selected, and these potential MOFs are highlighted with a red border.</p>
<p><strong>Fig. 1</strong> (f) and (g) show the correlation between H<sub>2</sub> purity and membrane selectivity on each side. As shown in the figures, the membrane selectivity and product purity are not proportional, which shows that the existing simple evaluation index, selectivity, cannot represent the performance in the actual process. For example, a MOF with the highest selectivity cannot be selected as a potential MOF because it cannot produce high-purity hydrogen on any side. If the material was evaluated using only selectivity, the majority of MOFs shown in red would not be selected as potential MOFs, which poses the risk of making a large error. Therefore, evaluation from a process perspective must be accompanied by a membrane evaluation.</p>
</section>
<hr class="docutils" />
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h2>
<p>Initially, the required Python libraries are imported. The pySembrane library is utilized for deriving membrane properties and conducting membrane process simulation models, while the numpy, matplotlib, and pandas packages are employed for data processing, visualization, and handling Excel data, respectively. Additionally, the data used in the example is imported, encompassing self-diffusivity, gas uptake, and density data for pre-screened MOFs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simulator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">calculator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;240219_Casestudy1_data_rev.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>A ‘for’ loop is executed to derive the membrane properties of 6,086 MOF materials. In each iteration, the density of each MOF, as well as the partial pressures of H<sub>2</sub> and N<sub>2</sub>, gas uptake, and self-diffusivity, are loaded. The CalculPermeance function is then utilized to derive permeance and permeability, with the results being recorded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">D_inner</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane inner diameter (mm)</span>
<span class="n">D_outer</span> <span class="o">=</span> <span class="mi">250</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane outer diameter (mm)</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="p">(</span><span class="n">D_outer</span><span class="o">-</span><span class="n">D_inner</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="n">q_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">a_i</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_i</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">target_mof</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ii</span><span class="p">,:]</span>
    <span class="n">pp_H2</span><span class="p">,</span> <span class="n">DD_H2</span><span class="p">,</span><span class="n">qq_H2</span>  <span class="o">=</span> <span class="n">target_mof</span><span class="p">[[</span><span class="s1">&#39;P_H2(bar)&#39;</span><span class="p">,</span> <span class="s1">&#39;D_H2(m^2/s)&#39;</span><span class="p">,</span><span class="s1">&#39;q_H2(mol/kg)&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">pp_N2</span><span class="p">,</span> <span class="n">DD_N2</span><span class="p">,</span><span class="n">qq_N2</span>  <span class="o">=</span> <span class="n">target_mof</span><span class="p">[[</span><span class="s1">&#39;P_N2(bar)&#39;</span><span class="p">,</span> <span class="s1">&#39;D_N2(m^2/s)&#39;</span><span class="p">,</span><span class="s1">&#39;q_N2(mol/kg)&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">target_mof</span><span class="p">[</span><span class="s1">&#39;Density(kg ads/m^3)&#39;</span><span class="p">]</span>

    <span class="n">a_H2</span> <span class="o">=</span> <span class="n">CalculPermeance</span><span class="p">(</span><span class="n">pp_H2</span><span class="p">,</span> <span class="n">DD_H2</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">qq_H2</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">thickness</span><span class="p">)</span>
    <span class="n">a_N2</span> <span class="o">=</span> <span class="n">CalculPermeance</span><span class="p">(</span><span class="n">pp_N2</span><span class="p">,</span> <span class="n">DD_N2</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">qq_N2</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">thickness</span><span class="p">)</span>

    <span class="n">a_i</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a_H2</span><span class="p">,</span> <span class="n">a_N2</span><span class="p">])</span>
    <span class="n">p_i</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a_H2</span><span class="o">*</span><span class="n">thickness</span><span class="o">/</span><span class="p">(</span><span class="mf">3.4e-14</span><span class="p">),</span> <span class="n">a_N2</span><span class="o">*</span><span class="n">thickness</span><span class="o">/</span><span class="p">(</span><span class="mf">3.4e-14</span><span class="p">)])</span>        <span class="c1"># Permeability (Barrer)</span>

<span class="n">data</span><span class="p">[[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">,</span> <span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a_i</span><span class="p">)</span>
<span class="n">data</span><span class="p">[[</span><span class="s1">&#39;P_H2(Barrer)&#39;</span><span class="p">,</span> <span class="s1">&#39;P_N2(Barrer)&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">p_i</span><span class="p">)</span>
</pre></div>
</div>
<p>The code provided below is designed to plot <strong>Fig. 1</strong> (b) and (c), showcasing the distribution of gas uptake and permeance for hydrogen and nitrogen gases, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{N_2}</span><span class="s1">}$ [$\mathrm{mol/(mm^2\cdot bar\cdot s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{H_2}</span><span class="s1">}$ [$\mathrm{mol/(mm^2\cdot bar\cdot s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;q_H2(mol/kg)&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;q_N2(mol/kg)&#39;</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;q$_{\mathrm</span><span class="si">{N_2}</span><span class="s1">}$ [mol/kg]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;q$_{\mathrm</span><span class="si">{H_2}</span><span class="s1">}$ [mol/kg]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Parameters necessary for the membrane separation process simulation are defined. The parameters set in the following code are uniformly applied across all developed process models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Module design ###</span>
<span class="n">n_component</span> <span class="o">=</span> <span class="mi">2</span>               <span class="c1"># number of gas components</span>
<span class="n">config</span> <span class="o">=</span> <span class="s1">&#39;COFS&#39;</span>               <span class="c1"># module configuration</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">0.6</span><span class="o">*</span><span class="mf">1e3</span>                   <span class="c1"># fiber length (mm)</span>
<span class="n">D_module</span> <span class="o">=</span> <span class="mf">0.3</span><span class="o">*</span><span class="mf">1e3</span>            <span class="c1"># Module diameter (mm)</span>
<span class="n">N_fiber</span> <span class="o">=</span> <span class="mi">100</span>                 <span class="c1"># number of fiber (-)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>                       <span class="c1"># number of nodes (-)</span>

<span class="c1">### Membrane information ###</span>
<span class="n">D_inner</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane inner diameter (mm)</span>
<span class="n">D_outer</span> <span class="o">=</span> <span class="mi">250</span><span class="o">*</span><span class="mf">1e-1</span>            <span class="c1"># Membrane outer diameter (mm)</span>

<span class="c1">### Gas property ###</span>
<span class="n">Mw_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2e-3</span><span class="p">,</span> <span class="mf">28e-3</span><span class="p">])</span>                 <span class="c1"># molar weight (kg/mol)</span>
<span class="n">rho_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.08988</span><span class="p">,</span> <span class="mf">1.1606</span><span class="p">])</span><span class="o">*</span><span class="mf">1e-9</span>       <span class="c1"># density (kg/mm3)</span>
<span class="n">mu_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.94e-3</span><span class="p">,</span> <span class="mf">1.89e-3</span><span class="p">])</span>            <span class="c1"># viscosity (Pa s)</span>

<span class="c1">### Mass transfer property ###</span>
<span class="n">k_mass</span> <span class="o">=</span> <span class="mf">1e-1</span>              <span class="c1"># Mass transfer coeff. (mm/s)</span>

<span class="c1">### Operating conditions ###</span>
<span class="c1"># Boundary conditions</span>
<span class="n">P_feed</span> <span class="o">=</span> <span class="mi">20</span>                         <span class="c1"># pressure of feed side (bar)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">273</span>                             <span class="c1"># temperature (K)</span>
<span class="n">F_feed</span> <span class="o">=</span> <span class="mf">0.7</span>                        <span class="c1"># feed flow rate (mol/s)</span>
<span class="n">y_feed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>     <span class="c1"># mole fraction (H2, N2)</span>
</pre></div>
</div>
<p>A loop is employed to develop a membrane process model for each MOF and to save the outcomes. The membrane properties derived for each MOF are specified, and the membrane process model is defined. Following the simulation, the purity of the product is calculated by utilizing the flow rates at the stream outlet (F_perm and F_ret). A post-treatment of the simulation results is performed using a mass balance equation to ensure the flow rates are always positive. The purity derived on the retentate and permeate sides for each MOF is then saved in a .csv file. The saved results can be downloaded from GitHub.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Membrane process simulation ###</span>
<span class="n">pu_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">target_mof</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ii</span><span class="p">,:]</span>
    <span class="n">a_perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">target_mof</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">,</span> <span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">]])</span>
    <span class="n">mem</span> <span class="o">=</span> <span class="n">MembraneProc</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">D_module</span><span class="p">,</span> <span class="n">N_fiber</span><span class="p">,</span>
                <span class="n">n_component</span><span class="p">,</span> <span class="n">n_node</span> <span class="o">=</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">mem</span><span class="o">.</span><span class="n">membrane_info</span><span class="p">(</span><span class="n">a_perm</span><span class="p">,</span> <span class="n">D_inner</span><span class="p">,</span> <span class="n">D_outer</span><span class="p">)</span>
    <span class="n">mem</span><span class="o">.</span><span class="n">gas_prop_info</span><span class="p">(</span><span class="n">Mw_i</span><span class="p">,</span> <span class="n">mu_i</span><span class="p">,</span> <span class="n">rho_i</span><span class="p">)</span>
    <span class="n">mem</span><span class="o">.</span><span class="n">mass_trans_info</span><span class="p">(</span><span class="n">k_mass</span><span class="p">)</span>
    <span class="n">mem</span><span class="o">.</span><span class="n">boundaryC_info</span><span class="p">(</span><span class="n">y_feed</span><span class="p">,</span> <span class="n">P_feed</span><span class="p">,</span> <span class="n">F_feed</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
    <span class="n">mem</span><span class="o">.</span><span class="n">initialC_info</span><span class="p">()</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">run_mem</span><span class="p">(</span><span class="n">cp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cp_cond</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">298</span><span class="p">])</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">MassBalance</span><span class="p">()</span>

    <span class="n">F_perm</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_component</span><span class="p">:</span><span class="n">n_component</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">F_ret</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="n">n_component</span><span class="p">]</span>
    <span class="n">F_perm</span><span class="p">[</span><span class="n">F_ret</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">F_feed</span><span class="o">*</span><span class="n">y_feed</span><span class="p">)[</span><span class="n">F_ret</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">F_ret</span><span class="p">[</span><span class="n">F_ret</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">pu_</span> <span class="o">=</span> <span class="p">[</span><span class="n">flow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">flow</span> <span class="ow">in</span> <span class="p">[</span><span class="n">F_ret</span><span class="p">,</span> <span class="n">F_perm</span><span class="p">]]</span>
    <span class="n">pu_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pu_</span><span class="p">)</span>
<span class="n">data</span><span class="p">[[</span><span class="sa">f</span><span class="s1">&#39;Pu_ret_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Pu_perm_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pu_list</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;240219_Casestudy1_results.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Below is the code for visualizing the simulation results, which upon execution, yields <strong>Fig. 1</strong> (g–d). Consequently, this example facilitates the selection of 47 MOFs that exceed a hydrogen purity of 99.9 %.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Results plots ###</span>
<span class="n">ex1_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;240219_Casestudy1_results.csv&#39;</span><span class="p">)</span>
<span class="n">pot_MOF</span> <span class="o">=</span> <span class="n">ex1_res</span><span class="p">[(</span><span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_ret_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.999</span><span class="p">)</span> <span class="o">|</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_perm_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.999</span><span class="p">)]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span>
            <span class="n">c</span><span class="o">=</span><span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_perm_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">edgecolors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span> <span class="k">if</span> <span class="n">targ</span><span class="o">&lt;=</span><span class="mf">0.999</span> <span class="k">else</span> <span class="s1">&#39;r&#39;</span> <span class="k">for</span> <span class="n">targ</span> <span class="ow">in</span> <span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_perm_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]],</span>
            <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mf">0.7</span> <span class="k">if</span> <span class="n">targ</span><span class="o">&lt;=</span><span class="mf">0.999</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">targ</span> <span class="ow">in</span> <span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_perm_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]],</span>
            <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span>
            <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Pu$_{\mathrm</span><span class="si">{p}</span><span class="s1">}$ (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{H_2}</span><span class="s1">}$ [$\mathrm{mol/(m^</span><span class="si">{2}</span><span class="s1">·bar·s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{N_2}</span><span class="s1">}$ [$\mathrm{mol/(m^</span><span class="si">{2}</span><span class="s1">·bar·s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span>
            <span class="n">c</span><span class="o">=</span><span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_ret_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">edgecolors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span> <span class="k">if</span> <span class="n">targ</span><span class="o">&lt;=</span><span class="mf">0.999</span> <span class="k">else</span> <span class="s1">&#39;r&#39;</span> <span class="k">for</span> <span class="n">targ</span> <span class="ow">in</span> <span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_ret_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]],</span>
            <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mf">0.7</span> <span class="k">if</span> <span class="n">targ</span><span class="o">&lt;=</span><span class="mf">0.999</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">targ</span> <span class="ow">in</span> <span class="n">ex1_res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Pu_ret_</span><span class="si">{</span><span class="n">F_feed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]],</span>
            <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">80</span>
            <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Pu$_{\mathrm</span><span class="si">{r}</span><span class="s1">}$ (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{H_2}</span><span class="s1">}$ [$\mathrm{mol/(m^</span><span class="si">{2}</span><span class="s1">·bar·s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;a$_{\mathrm</span><span class="si">{N_2}</span><span class="s1">}$ [$\mathrm{mol/(m^</span><span class="si">{2}</span><span class="s1">·bar·s)}$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;S_H/N&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_H2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;a_N2(mol/(mm^2 bar s))&#39;</span><span class="p">]</span>
<span class="n">pu_max</span> <span class="o">=</span> <span class="p">(</span><span class="n">ex1_res</span><span class="p">[[</span><span class="s1">&#39;Pu_ret_0.7&#39;</span><span class="p">,</span> <span class="s1">&#39;Pu_perm_0.7&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;Pu_ret_0.7&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&lt;=</span><span class="mf">0.999</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;S_H/N&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&lt;=</span><span class="mf">0.999</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CoRE MOFs&#39;</span><span class="p">,)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;Pu_ret_0.7&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&gt;</span><span class="mf">0.999</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;S_H/N&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&gt;</span><span class="mf">0.999</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Potential MOFs&#39;</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;^&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">99.9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Pu$\mathrm{_</span><span class="si">{r}</span><span class="s1">}$ [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S$\mathrm{_{H_2/N_2}}$ [-]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;Pu_perm_0.7&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&lt;=</span><span class="mf">0.999</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;S_H/N&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&lt;=</span><span class="mf">0.999</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CoRE MOFs&#39;</span><span class="p">,)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;Pu_perm_0.7&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&gt;</span><span class="mf">0.999</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">ex1_res</span><span class="p">[</span><span class="s1">&#39;S_H/N&#39;</span><span class="p">][</span><span class="n">pu_max</span><span class="o">&gt;</span><span class="mf">0.999</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Potential MOFs&#39;</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;^&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">99.9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Pu$\mathrm{_</span><span class="si">{p}</span><span class="s1">}$ [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S$\mathrm{_{H_2/N_2}}$ [-]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example2.html" class="btn btn-neutral float-right" title="Example 2: Rigorous evaluation of membrane gas separation process based on economic analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NahyeonAn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>