 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .79234690217 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24470439699 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .85718661330 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24201554590 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .91866918015 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23946593145 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .79234690217 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24470439699 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .85718661330 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24201554590 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .91866918015 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23946593145 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .97663762402 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23706206299 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0310568257 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23480539610 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0819854903 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23269349536 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.1295484406 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23072118339 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.1739129997 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22888152031 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.2152705296 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22716656936 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.2538228628 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22556795964 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .79234690217 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24470439699 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .85718661330 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .24201554590 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .91866918015 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23946593145 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .97663762402 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23706206299 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0310568257 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23480539610 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0819854903 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23269349536 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.1295484406 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .23072118339 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.1739129997 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22888152031 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.2152705296 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22716656936 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.2538228628 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .22556795964 <-89> <3> \ "\@"                      
