 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 93.35822280 <22> <4> PRES = 1.0000000001 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .00566741473 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00203576001 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 5.250 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \     
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 241.6540230 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .24671180062 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00319454475 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 8.50 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 331.3150610 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38368311775 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00342497391 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 11.750 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \    
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 398.1084480 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .45672132031 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00354137816 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 15.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 452.1649410 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .50201242078 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00361204156 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 2.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@"  
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 93.35822280 <22> <4> PRES = 1.0000000015 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .00659564721 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00408396446 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 5.250 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \     
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 241.6540230 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .04929724247 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01134403561 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 8.50 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 331.3150610 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .08683867832 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01550550378 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 11.750 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \    
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 398.1084480 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11640362928 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01835037641 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 15.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 452.1649410 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14005022283 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02043287898 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 2.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@"  
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 93.35822280 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .04291008438 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02045869488 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 5.250 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \     
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 241.6540230 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .34036426531 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .04231453562 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 8.50 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 331.3150610 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .48751994391 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05413682466 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 11.750 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \    
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 398.1084480 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .56413931358 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06339787058 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 15.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 452.1649410 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .61085188174 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .07122969021 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 2.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@"  
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 93.35822280 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .03928266920 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02113199641 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 5.250 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \     
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 241.6540230 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .24432340696 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .04484946606 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 8.50 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 331.3150610 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .35647071383 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05510967154 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 11.750 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \    
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 398.1084480 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .42372958023 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06186542361 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 15.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 452.1649410 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .46947303515 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06688051907 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 2.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@"  
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 93.35822280 <22> <4> PRES = 1.0000000011 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .01631089654 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00920189449 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 5.250 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \     
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 241.6540230 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .15298209780 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02731054187 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 8.50 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 331.3150610 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .29176204118 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .04191343154 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 11.750 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \    
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 398.1084480 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .41225887658 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05566285552 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 15.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@" 
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 452.1649410 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .51624267180 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06895723412 <-89> <3> \ "\@"                      
 ? BLOCK COMPR COMP-100 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC PRES =             
 4.0 <20> <5> SEFF = .750 <0> <0> SB-TOL = .00010 <0> <0> SB-MAXIT = 30 \ "\@"  
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .02825885445 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00049705580 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .08865281772 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00162660890 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14478573560 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00277104728 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .19685440999 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00392962027 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .24506273778 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00510155645 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .00546776841 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00151961503 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .01770316870 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00494370690 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .02984564888 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00837462599 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .04189517188 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01181232497 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .05385171740 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01525675538 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .04433859887 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00593846441 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13841708123 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01948853763 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .224921730 <-89> <3> / SSID1 =   
 MIXED CID = NITRO-01 FLOW = .03328871506 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .30424662815 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .04732460003 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37681463218 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06158091979 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .03122353426 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00638266314 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .09905335750 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02087955173 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .16358711483 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03556035313 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .22490497949 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05041944531 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .28309537121 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06545077754 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .01643998383 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00350560046 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .05276812341 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01143177116 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .08818636158 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01941069501 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000010 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12270338295 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02744153377 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 195.8696690 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .15632870746 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03552340529 <-89> <3> \ "\@"                      
