 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .71694787199 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00465558516 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .77184614569 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00460163990 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .82261455743 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00455175556 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .86941958887 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00450576767 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .91249891834 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00446344203 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .95212557759 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00442450987 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .98858353108 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00438869181 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0221521174 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00435571314 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0530968551 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00432531279 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0816645791 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00429724808 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = .99999999962 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 2.46449680 <-89> <3> / SSID1 =   
 MIXED CID = NITRO-01 FLOW = .00293825976 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = .99999999968 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 2.2799491171 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00311960872 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = .99999999974 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 2.0784013365 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00331766801 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = .99999999982 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.8586709244 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00353360178 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = .99999999991 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.6197475586 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00376840551 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0 <20> <5> BASIS = MOLE-FLOW \ \ MOLE-FLOW SSID1  
 = MIXED CID = HYDRO-01 FLOW = 1.3608802059 <-89> <3> / SSID1 = MIXED CID =     
 NITRO-01 FLOW = .00402282053 <-89> <3> \ "\@"                                  
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.0816645817 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00429724808 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .78213603879 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00459165794 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .46300006984 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00490536175 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12922378244 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00523348285 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06549779195 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00172258655 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .10321493553 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00347234990 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12518969076 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00523744672 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13850341645 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00701091532 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14713457094 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00878884493 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12518969076 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00523744672 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .15341084389 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01057018186 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .16584165645 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01591840022 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .17532821703 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02126900852 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000009 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .18358323303 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02660648687 <-89> <3> \ "\@"                      
