;
;Input file created by Aspen Plus Rel. 39.0 at 18:43:12 Mon Dec 18, 2023
;Directory c:\Users\chldu\Documents\GitHub\MembraneH2\Membrane_package\Casestudy  Runid GREENNH3
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &
         / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &
        'NISTV121 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &
        'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &
         / 'NISTV121 NIST-TRC'

COMPONENTS 
    HYDRO-01 H2 / 
    NITRO-01 N2 / 
    AMMON-01 H3N / 
    OXYGE-01 O2 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK VLV-100 IN=101 OUT=102 
    BLOCK P-100 IN=102 OUT=103 
    BLOCK HX-101 IN=201-1 103 OUT=202 104 
    BLOCK R-200 IN=104 OUT=201-1 
    BLOCK HX-102 IN=202 990CWS OUT=203 991CWR 
    BLOCK ADS-300 IN=203 OUT=301 NH3 
    BLOCK HX-103 IN=301 992CWS OUT=302 993CWR 
    BLOCK PSA-400 IN=302 OUT=401 402-1 
    BLOCK COMP-100 IN=402-1 OUT=402-2 
    BLOCK MIXER IN=401 MEMOUT OUT=PUREH2 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL HYDRO-01 NITRO-01 .1030000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITRO-01 HYDRO-01 .1030000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITRO-01 AMMON-01 .2193000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL AMMON-01 NITRO-01 .2193000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITRO-01 OXYGE-01 -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL OXYGE-01 NITRO-01 -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL AMMON-01 WATER -.2589000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL WATER AMMON-01 -.2589000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM 101 
    SUBSTREAM MIXED TEMP=-40. PRES=21. MOLE-FLOW=5.88 
    MOLE-FRAC AMMON-01 1. 

STREAM 990CWS 
    SUBSTREAM MIXED TEMP=15. PRES=1. MOLE-FLOW=20. 
    MOLE-FLOW WATER 1. 

STREAM 992CWS 
    SUBSTREAM MIXED TEMP=15. PRES=1. MOLE-FLOW=20. 
    MOLE-FRAC WATER 1. 

STREAM MEMOUT 
    SUBSTREAM MIXED TEMP=660.074342 PRES=1.0000000007 
    MOLE-FLOW HYDRO-01 0.39535848461 / NITRO-01 0.00940982442 

BLOCK MIXER MIXER 
    PARAM PRES=8.5 

BLOCK ADS-300 SEP 
    PARAM 
    FRAC STREAM=301 SUBSTREAM=MIXED COMPS=HYDRO-01 NITRO-01  &
        AMMON-01 OXYGE-01 WATER FRACS=1. 1. 0. 1. 1. 
    FLASH-SPECS 301 TEMP=164.2 
    FLASH-SPECS NH3 VFRAC=1. 

BLOCK PSA-400 SEP 
    PARAM 
    FRAC STREAM=401 SUBSTREAM=MIXED COMPS=HYDRO-01 NITRO-01  &
        AMMON-01 OXYGE-01 WATER FRACS=0.8 0. 0. 0. 0. 
    FLASH-SPECS 401 TEMP=50.4 PRES=8.5 
    FLASH-SPECS 402-1 TEMP=40. PRES=1.313 

BLOCK HX-101 HEATX 
    PARAM T-COLD=100. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=201-1 COLD=103 
    OUTLETS-HOT 202 
    OUTLETS-COLD 104 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX-102 HEATX 
    PARAM T-HOT=40. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=202 COLD=990CWS 
    OUTLETS-HOT 203 
    OUTLETS-COLD 991CWR 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX-103 HEATX 
    PARAM T-HOT=40. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=301 COLD=992CWS 
    OUTLETS-HOT 302 
    OUTLETS-COLD 993CWR 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK R-200 RSTOIC 
    PARAM TEMP=600. PRES=8.5 
    STOIC 1 MIXED AMMON-01 -2. / HYDRO-01 3. / NITRO-01 1. 
    CONV 1 MIXED AMMON-01 0.9 

BLOCK P-100 PUMP 
    PARAM DELP=250. <kPa> EFF=0.75 

BLOCK COMP-100 COMPR 
    PARAM TYPE=ISENTROPIC PRES=11.15 SEFF=0.75 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK VLV-100 VALVE 
    PARAM P-OUT=6. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
