 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .35860623026 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00975267838 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .36597600989 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00968395048 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37218097126 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00962607919 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37747327233 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00957671429 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38203814128 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00953412936 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38601441131 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00949703042 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38950803251 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00946442997 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39260117315 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00943556216 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848460 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39783150051 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00938673643 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ ? BLOCK RSTOIC R-200 ? ;        
 SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES = 8.50 <20> <5> \ \ STOIC REACNO = 1 
 STOIC-CID = AMMON-01 STOIC-SSID = MIXED COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 
 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1   
 REACNO1 = 1 STOIC-CID1 = NITRO-01 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \  
 CONVEX EXT-REACNO = 1 KEY-SSID = MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ 
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75157822832 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00608934445 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75157822832 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00608934445 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .70966149912 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00648007987 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .66237034341 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00692090909 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .60869331944 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00742125959 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .54738221264 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00799276581 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \         
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .47689754027 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00864977709 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848478 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .30055104691 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01029354453 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .19031966788 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01132102976 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ ? BLOCK SEP PSA-400 ? ;   
 SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP = 50.40 <22> <4> PRES =           
 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22> <4> PRES = 1.3130 <20>   
 <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED COMPS = HYDRO-01 FRACS =    
 .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED COMPS = NITRO-01 FRACS =    
 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED COMPS = AMMON-01 FRACS =    
 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED COMPS = OXYGE-01 FRACS =    
 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED COMPS = WATER FRACS = 0.0   
 <0> <0> \ \ PARAM1 \ "\@"                                                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75157822832 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00608934445 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .70966149912 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00648007987 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .66237034341 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00692090909 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .60869331944 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00742125959 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .54738221264 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00799276581 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \         
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .47689754027 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00864977709 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848478 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .30055104691 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01029354453 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .19031966788 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01132102976 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75157822832 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00608934445 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .70966149912 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00648007987 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .66237034341 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00692090909 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .60869331944 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00742125959 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .54738221264 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00799276581 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \         
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .47689754027 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00864977709 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848478 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .30055104691 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01029354453 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .19031966788 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01132102976 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ ? BLOCK RSTOIC R-200 ? ;        
 SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES = 8.50 <20> <5> \ \ STOIC REACNO = 1 
 STOIC-CID = AMMON-01 STOIC-SSID = MIXED COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 
 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1   
 REACNO1 = 1 STOIC-CID1 = NITRO-01 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \  
 CONVEX EXT-REACNO = 1 KEY-SSID = MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ 
 "\@"                                                                           
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .35860623026 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00975267838 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .36597600989 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00968395048 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37218097126 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00962607919 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37747327233 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00957671429 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38203814128 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00953412936 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38601441131 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00949703042 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38950803251 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00946442997 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39260117315 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00943556216 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848460 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244150 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39783150051 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00938673643 <-89> <3> \ "\@"                      
