 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .67822603759 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03295102254 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .72109576898 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03255066797 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75954583207 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03219156265 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .79405501157 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03186923517 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .82508188807 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03157940398 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000003 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .85304619162 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03131815091 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .87832209442 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03108198352 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .90123800815 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03086783673 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .92207960758 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03067304452 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .94109420727 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03049529896 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 660.0744220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39783150051 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00938673643 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .35860623026 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00975267838 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .36597600989 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00968395048 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37218097126 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00962607919 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .37747327233 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00957671429 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38203814128 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00953412936 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38601441131 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00949703042 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .38950803251 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00946442997 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39260117315 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00943556216 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39535848460 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00940982442 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9244220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39783150051 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00938673643 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .75360738072 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00607038014 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .71182739367 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00645984329 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .66467038063 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00689942447 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .61111481445 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00739864516 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .54989530942 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00796929983 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \         
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .47944364436 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00862600568 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .39783150070 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .00938673643 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000007 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .30276745073 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01027285047 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000008 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .19197353707 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01130558096 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06813985927 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01245985528 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 658.8995790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14964585562 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03788355410 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .10723273839 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03828190513 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11349936857 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03822313782 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11929415569 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03816877538 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12465582672 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03811845596 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12962162705 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03807183165 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13422658983 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03802857528 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13850314742 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03798838399 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14248099191 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03795098057 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14618709973 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03791611315 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14964585562 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03788355410 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11383150948 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02512707854 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14618709973 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03791611315 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .16949114986 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05078666071 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000004 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .18696243501 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06370839439 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06750501335 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246580413 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11383150948 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02512707854 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14618709973 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03791611315 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .16949114986 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05078666071 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000004 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .18696243501 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06370839439 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 658.8995790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14621956033 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03792088109 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .50 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .10724396669 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03828459197 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .550 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11351285183 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03822608805 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .60 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11931003536 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03817198786 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .650 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12467422858 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03812192966 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .70 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .12964266284 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03807556567 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .750 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13425035879 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03803256879 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .80 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .13852973781 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03799263627 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .850 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14251048232 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03795549097 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14621956033 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03792088109 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .950 <0> <0> \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14968134915 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03788857905 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .50 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 388.0226660 <22> <4> PRES = .99999999979 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 2.0222935742 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02041103672 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .550 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.8963030 <22> <4> PRES = .99999999983 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.8840365836 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02170128116 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .60 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.7538040 <22> <4> PRES = .99999999989 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.7311511608 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02312805894 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .650 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.5908290 <22> <4> PRES = .99999999995 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.5620122428 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02470654459 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .70 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.4026390 <22> <4> PRES = 1.0 <20> <5> BASIS = MOLE-FLOW \ \ MOLE-FLOW SSID1 
 = MIXED CID = HYDRO-01 FLOW = 1.3749743991 <-89> <3> / SSID1 = MIXED CID =     
 NITRO-01 FLOW = .02645210620 <-89> <3> \ "\@"                                  
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .750 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 387.182890 <22> <4> PRES = 1.0000000001 <20> <5> BASIS = MOLE-FLOW \ \         
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = 1.1684768114 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02837932673 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .80 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.9229220 <22> <4> PRES = 1.0000000002 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .94122270954 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03050033046 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .850 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.6105820 <22> <4> PRES = 1.0000000004 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .69255578958 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03282127058 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .90 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 386.2282860 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .42378918699 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03532992551 <-89> <3> \ "\@"                      
 ? BLOCK SEP PSA-400 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 401 TEMP =         
 50.40 <22> <4> PRES = 8.50 <20> <5> / FLASH-STREAM = 402-1 TEMP = 40.0 <22>    
 <4> PRES = 1.3130 <20> <5> \ \ PARAM PARAM-STREAM = 401 SUBSTREAM = MIXED      
 COMPS = HYDRO-01 FRACS = .950 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED   
 COMPS = NITRO-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = AMMON-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = OXYGE-01 FRACS = 0.0 <0> <0> / PARAM-STREAM = 401 SUBSTREAM = MIXED    
 COMPS = WATER FRACS = 0.0 <0> <0> \ \ PARAM1 \ "\@"                            
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14968134915 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03788857905 <-89> <3> \ "\@"                      
 ? BLOCK RSTOIC R-200 ? ; SET1 ; \ PARAM TEMP = 600.0 <22> <4> PRES =           
 8.50 <20> <5> \ \ STOIC REACNO = 1 STOIC-CID = AMMON-01 STOIC-SSID = MIXED     
 COEF = -2.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = HYDRO-01 STOIC-SSID1 = 
 MIXED COEF1 = 3.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = NITRO-01         
 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID =   
 MIXED KEY-CID = AMMON-01 CONV = .90 <0> <0> \ "\@"                             
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .06751085268 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .01246631841 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .11384969976 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .02512917258 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14621956033 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03792088109 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .16953786029 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .05079520339 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000004 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .18702272583 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .06372180910 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000005 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .14621956033 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .03792088109 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .20092841257 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .07669567164 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .23006941069 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .11570878124 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .25052555311 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .15479933439 <-89> <3> \ "\@"                      
 ? STREAM MATERIAL MEMOUT ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =            
 385.7495790 <22> <4> PRES = 1.0000000006 <20> <5> BASIS = MOLE-FLOW \ \        
 MOLE-FLOW SSID1 = MIXED CID = HYDRO-01 FLOW = .26671596895 <-89> <3> / SSID1 = 
 MIXED CID = NITRO-01 FLOW = .19382732373 <-89> <3> \ "\@"                      
